font_family      Fira Code
bold_font        Fira Code, Medium
italic_font      auto
bold_italic_font auto

font_size 12.0

scrollback_lines 4000

url_prefixes http https file ftp

sync_to_monitor yes

background_opacity 0.8

color7  #fdfbc7
color15 #ffffc7
